<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Thoopksa.NewBookingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_layout" />

        </RelativeLayout>

        <com.Thoopksa.widget.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel_five"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rel_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rel_booking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_booking_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Booking Name" />

                        <TextView
                            android:id="@+id/tv_booking_name_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_booking_name"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rel_booking">

                        <TextView
                            android:id="@+id/tv_select_date1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Date" />

                        <TextView
                            android:id="@+id/tv_select_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_select_date1"
                            android:layout_margin="10dp"
                            android:hint="Select Date"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_date">

                        <LinearLayout
                            android:id="@+id/relEnglishTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/relStarttime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_start_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Start Time" />

                                <TextView
                                    android:id="@+id/tv_start_time_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_start_time"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:hint="Start Time"
                                    android:textColor="@android:color/black"
                                    android:textColorHint="@android:color/black" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relEndtime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_end_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="End Time" />

                                <TextView
                                    android:id="@+id/tv_end_time_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_end_time"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:hint="End Time"
                                    android:textColor="@android:color/black"
                                    android:textColorHint="@android:color/black" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_time"
                        android:layout_marginTop="@dimen/common_padding"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_select_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Address :" />

                        <TextView
                            android:id="@+id/tv_select_location_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_select_location"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint=" "
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_first"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tv_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Orders"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_second"
                    android:layout_margin="5dp"
                    android:visibility="visible">

                    <android.support.v7.widget.RecyclerView
                        android:id="@id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rel_third"
                    android:background="@android:color/darker_gray" />


                <RelativeLayout
                    android:id="@+id/rel_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginTop="@dimen/common_margin">

                    <TextView
                        android:id="@+id/tv_select_location1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="10dp"
                        android:text="Select location on map"
                        android:textColor="@android:color/black" />

                    <RelativeLayout
                        android:id="@+id/rel_map"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@+id/tv_select_location1">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/imageView1"
                            android:gravity="center|top"
                            android:padding="4dp"
                            android:text="Getting Address..."
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_location"
                            android:tint="@color/colorAccent" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </com.Thoopksa.widget.CustomScrollView>


        <RelativeLayout
            android:id="@+id/rel_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnbooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark"
                    android:text="CONFIRM BOOKING"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_cancle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:text="CANCEL"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

