<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:id="@+id/rel_booking"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:id="@+id/status"
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_light" />
                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/img_copy"
                    android:ellipsize="end"
                    android:text="@string/booking_2_4_2017"
                    android:textColor="@color/colorBlack" />
                <TextView
                    android:id="@+id/tv_bookin_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_order"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_copy"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:text="@string/_4_orders" />
                <ImageView
                    android:id="@+id/img_copy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_delete"
                    android:src="@drawable/ic_ic_copy" />
                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/rel_support"
                    android:src="@drawable/ic_delete" />
                <RelativeLayout
                    android:id="@+id/rel_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>