<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/rel_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rel_right">

                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginTop="@dimen/common_margin"
                        android:ellipsize="end"
                        android:text="@string/booking_20_4_2017"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_bookin_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_order"
                        android:layout_marginBottom="@dimen/common_margin"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginTop="@dimen/common_margin"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:text="@string/_5_orders" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_right"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</LinearLayout>